<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="facebook-domain-verification" content="rt5wxtmwquz28c5zukje58eyv60i4t" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="アベマショッピング（ABEMA公式通販アベショピ）-買えるアベマ - アベマショッピング（ABEMA公式通販アベショピ）-買えるアベマ &#8211; ABEMA通販番組で紹介された商品の購入はこちらから！">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="https://www.abemashopping.jp/xmlrpc.php">
    <title>『ご注文はうさぎですか？BLOOM』オリジナルグッズ | アベマショッピング（ABEMA公式通販アベショピ）-買えるアベマ</title>

<!-- This site is optimized with the Yoast SEO plugin v11.7 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="index.html" />
<meta property="og:locale" content="ja_JP" />
<meta property="og:type" content="article" />
<meta property="og:title" content="『ご注文はうさぎですか？BLOOM』オリジナルグッズ | アベマショッピング（ABEMA公式通販アベショピ）-買えるアベマ" />
<meta property="og:description" content="ABEMAオリジナル描き下ろしグッズ第4弾！ 『ご注文はうさぎですか？BLOOM』より、ABEMAオリジナル描き下ろしグッズが受注決定！第4弾はチノとシャロ！第3弾のリゼとメグも販売中！また、おき上がりくっつきぬいぐるみ [...]続きを読む..." />
<meta property="og:url" content="https://www.abemashopping.jp/gochiusa/" />
<meta property="og:site_name" content="アベマショッピング（ABEMA公式通販アベショピ）-買えるアベマ" />
<meta property="og:image" content="https://www.abemashopping.jp/wp-content/uploads/2020/12/7cdcdf29001bfacad4a433bf4a7d2701.png" />
<meta property="og:image:secure_url" content="https://www.abemashopping.jp/wp-content/uploads/2020/12/7cdcdf29001bfacad4a433bf4a7d2701.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="ABEMAオリジナル描き下ろしグッズ第4弾！ 『ご注文はうさぎですか？BLOOM』より、ABEMAオリジナル描き下ろしグッズが受注決定！第4弾はチノとシャロ！第3弾のリゼとメグも販売中！また、おき上がりくっつきぬいぐるみ [...]続きを読む..." />
<meta name="twitter:title" content="『ご注文はうさぎですか？BLOOM』オリジナルグッズ | アベマショッピング（ABEMA公式通販アベショピ）-買えるアベマ" />
<meta name="twitter:image" content="https://www.abemashopping.jp/wp-content/uploads/2020/12/7cdcdf29001bfacad4a433bf4a7d2701.png" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.abemashopping.jp/#website","url":"https://www.abemashopping.jp/","name":"\u30a2\u30d9\u30de\u30b7\u30e7\u30c3\u30d4\u30f3\u30b0\uff08ABEMA\u516c\u5f0f\u901a\u8ca9\u30a2\u30d9\u30b7\u30e7\u30d4\uff09-\u8cb7\u3048\u308b\u30a2\u30d9\u30de","potentialAction":{"@type":"SearchAction","target":"https://www.abemashopping.jp/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://www.abemashopping.jp/gochiusa/#primaryimage","url":"https://www.abemashopping.jp/wp-content/uploads/2020/12/7cdcdf29001bfacad4a433bf4a7d2701.png","width":960,"height":540},{"@type":"WebPage","@id":"https://www.abemashopping.jp/gochiusa/#webpage","url":"https://www.abemashopping.jp/gochiusa/","inLanguage":"ja","name":"\u300e\u3054\u6ce8\u6587\u306f\u3046\u3055\u304e\u3067\u3059\u304b\uff1fBLOOM\u300f\u30aa\u30ea\u30b8\u30ca\u30eb\u30b0\u30c3\u30ba | \u30a2\u30d9\u30de\u30b7\u30e7\u30c3\u30d4\u30f3\u30b0\uff08ABEMA\u516c\u5f0f\u901a\u8ca9\u30a2\u30d9\u30b7\u30e7\u30d4\uff09-\u8cb7\u3048\u308b\u30a2\u30d9\u30de","isPartOf":{"@id":"https://www.abemashopping.jp/#website"},"primaryImageOfPage":{"@id":"https://www.abemashopping.jp/gochiusa/#primaryimage"},"datePublished":"2020-09-15T02:18:24+00:00","dateModified":"2020-12-25T08:17:26+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="アベマショッピング（ABEMA公式通販アベショピ）-買えるアベマ &raquo; フィード" href="https://www.abemashopping.jp/feed/" />
<link rel="alternate" type="application/rss+xml" title="アベマショッピング（ABEMA公式通販アベショピ）-買えるアベマ &raquo; コメントフィード" href="https://www.abemashopping.jp/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.abemashopping.jp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4aba2c6bc28ed046d68dda91f525aaf8"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='sb_instagram_styles-css'  href='../wp-content/plugins/instagram-feed/css/sb-instagram-2-2.min.css%3Fver=2.4.5.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min.css%3Fver=4aba2c6bc28ed046d68dda91f525aaf8.css' type='text/css' media='all' />
<link rel='stylesheet' id='widgetopts-styles-css'  href='../wp-content/plugins/widget-options/assets/css/widget-options.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-styles-css'  href='../wp-content/themes/ameba_shopping_wp/css/style.css%3Fver=0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='customize-abema-styles-css'  href='../wp-content/themes/ameba_shopping_wp/css/customize_abema.css%3Fver=0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-page-coffee-styles-css'  href='../wp-content/themes/ameba_shopping_wp/css/style_page_coffee.css%3Fver=0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-page-hair-styles-css'  href='../wp-content/themes/ameba_shopping_wp/css/style_page_hair.css%3Fver=0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom-styles-css'  href='../wp-content/themes/ameba_shopping_wp/customize.css%3Fver=0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='shortcode-kaeru-styles-css'  href='../wp-content/themes/ameba_shopping_wp/css/shortcode_kaeru.css%3Fver=0.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-styles-css'  href='../wp-content/themes/ameba_shopping_wp/css/swiper.min.css%3Fver=0.1.css' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js%3Fver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js%3Fver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js%3Fver=1.7.2'></script>
<script type='text/javascript' src='../wp-content/themes/ameba_shopping_wp/js/jquery.min.js%3Fver=0.1'></script>
<script type='text/javascript' src='../wp-content/themes/ameba_shopping_wp/js/imagesloaded.pkgd.min.js%3Fver=0.1'></script>
<script type='text/javascript' src='../wp-content/themes/ameba_shopping_wp/js/jquery.matchHeight-min.js%3Fver=0.1'></script>
<script type='text/javascript' src='../wp-content/themes/understrap/js/popper.min.js%3Fver=1'></script>
<link rel='https://api.w.org/' href='https://www.abemashopping.jp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.abemashopping.jp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.abemashopping.jp/wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='https://www.abemashopping.jp/?p=30314' />
<link rel="alternate" type="application/json+oembed" href="https://www.abemashopping.jp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.abemashopping.jp%2Fgochiusa%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.abemashopping.jp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.abemashopping.jp%2Fgochiusa%2F&#038;format=xml" />

<!-- Google Tag Manager for WordPress by DuracellTomi - http://duracelltomi.com -->
<script data-cfasync="false" type="text/javascript">
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
	dataLayer.push({"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"hagiwara_konomi"});
</script>
<script data-cfasync="false">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQM7N2H');</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by DuracellTomi --><link rel="icon" href="https://www.abemashopping.jp/wp-content/uploads/2018/02/fabicon.png" sizes="32x32" />
<link rel="icon" href="https://www.abemashopping.jp/wp-content/uploads/2018/02/fabicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.abemashopping.jp/wp-content/uploads/2018/02/fabicon.png" />
<meta name="msapplication-TileImage" content="https://www.abemashopping.jp/wp-content/uploads/2018/02/fabicon.png" />

    
    <!--    product code id-->
        <!--    -->


    

        <!-- Global site tag (gtag.js) - Google Ads: 818844100 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-818844100"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-818844100');
    </script>
    
    
    
    </head>

<body class="page-template page-template-page-templates page-template-page_nothumbnail page-template-page-templatespage_nothumbnail-php page page-id-30314 group-blog ">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQM7N2H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><br style="display:none;">

<div class="l-container">
<div class="l-header">
                <div class="p-campaignBar">
                <div id="custom_html-14" class="widget_text widget widget_custom_html "><div class="textwidget custom-html-widget"><!--<a href="https://www.abemashopping.jp/2020-max50offsale/" style="background: #3283bb;">
<picture>
<img src="https://www.abemashopping.jp/wp-content/uploads/2021/09/2021-Autumnsale-2.jpg" alt="">
</picture>
</a>-->
</div></div>            </div>
        
    <div class="p-header">
        <div class="p-header__logo" id="header_logo_opa">
            <div class="p-siteid">
                <a href="https://www.abemashopping.jp/">
                    <img style="width: 200px" src="../wp-content/themes/ameba_shopping_wp/img/logo.svg" alt="">
                </a>
            </div>
        </div>
        <div class="p-header__nav" id="p-header__nav-search">

            <a href="https://shop.kaeru-abematv.jp/smartphone/page1.html">
                <svg role="img" width="32" height="32" class="c-icon">
                    <use xlink:href="https://www.abemashopping.jp/wp-content/themes/ameba_shopping_wp/img/icons.svg#user" />
                </svg>
            </a>
            <a href="https://shop.kaeru-abematv.jp/shop/basket.html">
                <svg role="img" width="32" height="32" class="c-icon">
                    <use xlink:href="https://www.abemashopping.jp/wp-content/themes/ameba_shopping_wp/img/icons.svg#cart" />
                </svg>
            </a>
        </div>
    </div>
</div>
<!-- Facebook Pixel Code --> <script> !function(f,b,e,v,n,t,s) {if(f.fbq)return;n=f.fbq=function(){n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s)}(window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '417752048669032'); fbq('track', 'PageView'); </script> <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=417752048669032&ev=PageView&noscript=1" /></noscript> <!-- End Facebook Pixel Code -->
<div class="wrapper">

    <div class="container" id="content">

        <div class="row">

            <div class="col-md-12 content-area" id="primary">

                <main class="site-main" id="main" role="main">
                    <div class="p-page-simple">
                        <div class="c-container">
                            <article class="post-30314 page type-page status-publish hentry" id="post-30314" >
<!--                                <div class="content-wrapper">-->
<!--                                    --><!--                                </div>-->
                                <header class="entry-header ">

                                    <!--        -->
                                </header><!-- .entry-header -->


                                <div class="entry-content b-item-list p-freeEditBox">

                                    <p><img class="alignnone size-full wp-image-31646" src="../wp-content/uploads/2020/12/7cdcdf29001bfacad4a433bf4a7d2701.png" alt="" width="960" height="540" srcset="../wp-content/uploads/2020/12/7cdcdf29001bfacad4a433bf4a7d2701.png 960w, ../wp-content/uploads/2020/12/7cdcdf29001bfacad4a433bf4a7d2701-300x169.png 300w, ../wp-content/uploads/2020/12/7cdcdf29001bfacad4a433bf4a7d2701-768x432.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<h2><strong>ABEMAオリジナル描き下ろしグッズ第4弾！</strong></h2>
<p>『ご注文はうさぎですか？BLOOM』より、ABEMAオリジナル描き下ろしグッズが受注決定！第4弾はチノとシャロ！第3弾のリゼとメグも販売中！また、おき上がりくっつきぬいぐるみの「コロこっと」も受注予約を開始！数量限定の商品もある為、お早めにお買い求めください！<br />
<small>お届け日：《第1弾：ココア/千夜》1月中旬お届け予定、《第2弾：青山ブルーマウンテン/マヤ》2月中旬お届け予定、《第3弾：リゼ/メグ》3月中旬お届け予定、《第4弾：チノ/シャロ》4月下旬お届け予定、《コロこっと》6月中旬お届け予定</small><br />
<small>お支払い方法：Amazon Pay、クレジットカード、代金引換</small><br />
<small>受注期間：《第1弾：ココア/千夜》2020年9月19日19:00〜2020年11月1日23:59、《第2弾：青山ブルーマウンテン/マヤ》2020年10月10日19:00〜2020年12月1日23:59、《第3弾：リゼ/メグ》2020年11月28日19:00~2021年1月3日23:59、《第4弾：チノ/シャロ》2020年12月25日19:00-2021年2月3日23:59、《コロこっと》2020年12月25日19:00-2021年2月14日23:59</small><br />
<small>※オリジナル商品のためお客様都合によるキャンセルは不可とさせていただきます。<br />
<span style="color: #ff0000;">※1弾（ココア/千夜）、2弾（青山ブルーマウンテン/マヤ）は販売終了</span></small></p>
<ul>
<li><a href="index.html#coro">コロこっと</a></li>
<li><a href="index.html#key-badge">アクリルキーホルダー&amp;缶バッジセット</a></li>
<li><a href="index.html#acrylic-stand">アクリルスタンド</a></li>
<li><a href="index.html#towel">マフラータオル</a></li>
<li><a href="index.html#tshirt">フルグラフィックTシャツ</a></li>
<li><a href="index.html#compbox">スペシャルコンプリートBOX</a></li>
</ul>
<p><a name="coro"></a></p>
<h2><strong>コロこっと</strong></h2>
<h3><strong>¥8,910（税込）</strong></h3>
<p><small>お届け日：6月中旬お届け予定</small><br />
<small>受注期間：2020年12月25日19:00-2021年2月14日23:59</small><br />
倒しても起き上がる安定感バツグンのぬいぐるみ！自立するのでとても写真が撮りやすいです！両側面にはマグネットが入っているので、キャラクター同士をくっつけたり、缶バッジなど色々なものをくっつけられます！（キャラクター：ココア/チノ/リゼ/千夜/ シャロ/マヤ/メグ/青山ブルーマウンテン/凛）</p>
<details>
<summary><small>※商品の詳細はこちら</small></summary>
<p><small><br />
【サイズ】<br />
本体サイズ：（約）W65×H70mm<br />
PCSパッケージサイズ：（約）W74×H85×D70mm<br />
BOXパッケージサイズ：（約）W151×H90×D217mm<br />
【素材】<br />
ソフトボア（ポリエステル）、磁石、[中綿] PP綿、[ビーズ] PE<br />
ボールチェーン付属</small></p>
</details>
<p><img class="alignnone size-full wp-image-31634" src="../wp-content/uploads/2020/12/4aa0df78d8f09bf43519a22cc031ca70.jpg" alt="" width="960" height="694" srcset="../wp-content/uploads/2020/12/4aa0df78d8f09bf43519a22cc031ca70.jpg 960w, ../wp-content/uploads/2020/12/4aa0df78d8f09bf43519a22cc031ca70-300x217.jpg 300w, ../wp-content/uploads/2020/12/4aa0df78d8f09bf43519a22cc031ca70-768x555.jpg 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<div class="addcart-shortcode">
<form action="https://shop.kaeru-abematv.jp/api/basket/add.html" method="post">
            <!-- バリエーションなし--></p>
<div class="p-single-btn-bottom-add-cart">
<div class="l-block">
                    <input type="submit" value="カートに追加" class="c-button -primary -large"><br />
                    <input type="hidden" name="brand_info" value="1,000000001703,1">
                </div>
</p></div>
</p></form>
</p></div>
<p>&nbsp;</p>
<p><a name="key-badge"></a></p>
<h2><strong>アクリルキーホルダー&amp;缶バッジセット</strong></h2>
<h3><strong>¥1,320（税込）</strong></h3>
<p><small>お届け日：《第1弾：ココア/千夜》1月中旬お届け予定、《第2弾：青山ブルーマウンテン/マヤ》2月中旬お届け予定、《第3弾：リゼ/メグ》3月中旬お届け予定、《第4弾：チノ/シャロ》4月下旬お届け予定<br />
受注期間：《第1弾：ココア/千夜》2020年9月19日19:00〜2020年11月1日23:59、《第2弾：青山ブルーマウンテン/マヤ》2020年10月10日19:00〜2020年12月1日23:59、《第3弾：リゼ/メグ》2020年11月28日19:00~2021年1月3日23:59、《第4弾：チノ/シャロ》2020年12月25日19:00-2021年2月3日23:59</small></p>
<details>
<summary><small>※商品の詳細はこちら</small></summary>
<p><small><br />
【サイズ】<br />
・アクリルキーホルダー：約W30×H95mm<br />
・缶バッジ：φ57mm<br />
【素材】<br />
・アクリルキーホルダー：アクリル<br />
・缶バッジ：スチール</small></p>
</details>
<p><img class="alignnone size-full wp-image-31625" src="../wp-content/uploads/2020/12/7b50b3c674b5b8aa1a28e36a75592d35-1.png" alt="" width="960" height="551" srcset="../wp-content/uploads/2020/12/7b50b3c674b5b8aa1a28e36a75592d35-1.png 960w, ../wp-content/uploads/2020/12/7b50b3c674b5b8aa1a28e36a75592d35-1-300x172.png 300w, ../wp-content/uploads/2020/12/7b50b3c674b5b8aa1a28e36a75592d35-1-768x441.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<form action="https://shop.kaeru-abematv.jp/api/basket/add.html" method="post">
<div class="l-section-cart-bottom">
<div class="c-productMeta__forms p-single-btn-bottom-add-cart">
<div class="w-pattern c-selectControl">
                        <label class="js-get-cart-url"><br />
                            <select class="c-control -select" name="pattern"><option value="">商品を選択</option><option value="1,000000001694,1,N,">チノ</option><option value="1,000000001699,1,N,">シャロ</option></select></p>
<div class="c-selectControl__arrow">
                                <img class="c-icon" width="24" height="24" src="../wp-content/themes/ameba_shopping_wp/img/icons/arrow-down.svg"" alt="">
                            </div>
<p>                        </label>
                    </div>
<p>                    <button class="c-button -primary -large addCart btn btn-primary js-change-cart-btn op-disable" disabled=""></p>
<div class="icon_cart">
                            <img class="c-icon"  width="21" height="21" src="../wp-content/themes/ameba_shopping_wp/img/icons/cart.png"" alt=""></p></div>
<p>                        <input type="submit" value="カートに追加"><br />
                        <input class="js-change-cart-url" type="hidden" name="brand_info" value="#"><br />
                    </button>
                </div>
</p></div>
</p></form>
<p><img class="alignnone size-full wp-image-31269" src="../wp-content/uploads/2020/11/fa390e24d8e77a312b42c134b9f46fd0.png" alt="" width="960" height="551" srcset="../wp-content/uploads/2020/11/fa390e24d8e77a312b42c134b9f46fd0.png 960w, ../wp-content/uploads/2020/11/fa390e24d8e77a312b42c134b9f46fd0-300x172.png 300w, ../wp-content/uploads/2020/11/fa390e24d8e77a312b42c134b9f46fd0-768x441.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<form action="https://shop.kaeru-abematv.jp/api/basket/add.html" method="post">
<div class="l-section-cart-bottom">
<div class="c-productMeta__forms p-single-btn-bottom-add-cart">
<div class="w-pattern c-selectControl">
                        <label class="js-get-cart-url"><br />
                            <select class="c-control -select" name="pattern"><option value="">商品を選択</option><option value="1,000000001675,1,N,">リゼ</option><option value="1,000000001680,1,N,">メグ</option></select></p>
<div class="c-selectControl__arrow">
                                <img class="c-icon" width="24" height="24" src="../wp-content/themes/ameba_shopping_wp/img/icons/arrow-down.svg"" alt="">
                            </div>
<p>                        </label>
                    </div>
<p>                    <button class="c-button -primary -large addCart btn btn-primary js-change-cart-btn op-disable" disabled=""></p>
<div class="icon_cart">
                            <img class="c-icon"  width="21" height="21" src="../wp-content/themes/ameba_shopping_wp/img/icons/cart.png"" alt=""></p></div>
<p>                        <input type="submit" value="カートに追加"><br />
                        <input class="js-change-cart-url" type="hidden" name="brand_info" value="#"><br />
                    </button>
                </div>
</p></div>
</p></form>
<p><img class="alignnone size-full wp-image-30882" src="../wp-content/uploads/2020/10/67027d369e1e37e56818d9a5efd1945e.png" alt="" width="960" height="551" srcset="../wp-content/uploads/2020/10/67027d369e1e37e56818d9a5efd1945e.png 960w, ../wp-content/uploads/2020/10/67027d369e1e37e56818d9a5efd1945e-300x172.png 300w, ../wp-content/uploads/2020/10/67027d369e1e37e56818d9a5efd1945e-768x441.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<p><img class="alignnone size-full wp-image-30337" src="../wp-content/uploads/2020/09/c743658bb092b3efb3885ac79770cb39.png" alt="" width="960" height="551" srcset="../wp-content/uploads/2020/09/c743658bb092b3efb3885ac79770cb39.png 960w, ../wp-content/uploads/2020/09/c743658bb092b3efb3885ac79770cb39-300x172.png 300w, ../wp-content/uploads/2020/09/c743658bb092b3efb3885ac79770cb39-768x441.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<p>&nbsp;</p>
<p><a name="acrylic-stand"></a></p>
<h2><strong>アクリルスタンド</strong></h2>
<h3><strong>¥1,650（税込）</strong></h3>
<p><small>お届け日：《第1弾：ココア/千夜》1月中旬お届け予定、《第2弾：青山ブルーマウンテン/マヤ》2月中旬お届け予定、《第3弾：リゼ/メグ》3月中旬お届け予定、《第4弾：チノ/シャロ》4月下旬お届け予定<br />
受注期間：《第1弾：ココア/千夜》2020年9月19日19:00〜2020年11月1日23:59、《第2弾：青山ブルーマウンテン/マヤ》2020年10月10日19:00〜2020年12月1日23:59、《第3弾：リゼ/メグ》2020年11月28日19:00~2021年1月3日23:59、《第4弾：チノ/シャロ》2020年12月25日19:00-2021年2月3日23:59</small></p>
<details>
<summary><small>※商品の詳細はこちら</small></summary>
<p><small><br />
【サイズ】<br />
・ココア：約W45×H106mm<br />
・千夜：約W49×106mm<br />
【素材】<br />
アクリル</small></p>
</details>
<p><img class="alignnone size-full wp-image-31626" src="../wp-content/uploads/2020/12/9a2f0622e62a91c924386f2e4b2229dd-1.png" alt="" width="960" height="714" srcset="../wp-content/uploads/2020/12/9a2f0622e62a91c924386f2e4b2229dd-1.png 960w, ../wp-content/uploads/2020/12/9a2f0622e62a91c924386f2e4b2229dd-1-300x223.png 300w, ../wp-content/uploads/2020/12/9a2f0622e62a91c924386f2e4b2229dd-1-768x571.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<form action="https://shop.kaeru-abematv.jp/api/basket/add.html" method="post">
<div class="l-section-cart-bottom">
<div class="c-productMeta__forms p-single-btn-bottom-add-cart">
<div class="w-pattern c-selectControl">
                        <label class="js-get-cart-url"><br />
                            <select class="c-control -select" name="pattern"><option value="">商品を選択</option><option value="1,000000001693,1,N,">チノ</option><option value="1,000000001698,1,N,">シャロ</option></select></p>
<div class="c-selectControl__arrow">
                                <img class="c-icon" width="24" height="24" src="../wp-content/themes/ameba_shopping_wp/img/icons/arrow-down.svg"" alt="">
                            </div>
<p>                        </label>
                    </div>
<p>                    <button class="c-button -primary -large addCart btn btn-primary js-change-cart-btn op-disable" disabled=""></p>
<div class="icon_cart">
                            <img class="c-icon"  width="21" height="21" src="../wp-content/themes/ameba_shopping_wp/img/icons/cart.png"" alt=""></p></div>
<p>                        <input type="submit" value="カートに追加"><br />
                        <input class="js-change-cart-url" type="hidden" name="brand_info" value="#"><br />
                    </button>
                </div>
</p></div>
</p></form>
<p><img class="alignnone size-full wp-image-31270" src="../wp-content/uploads/2020/11/4d6584692816852f9eec61719d177995.png" alt="" width="960" height="714" srcset="../wp-content/uploads/2020/11/4d6584692816852f9eec61719d177995.png 960w, ../wp-content/uploads/2020/11/4d6584692816852f9eec61719d177995-300x223.png 300w, ../wp-content/uploads/2020/11/4d6584692816852f9eec61719d177995-768x571.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<form action="https://shop.kaeru-abematv.jp/api/basket/add.html" method="post">
<div class="l-section-cart-bottom">
<div class="c-productMeta__forms p-single-btn-bottom-add-cart">
<div class="w-pattern c-selectControl">
                        <label class="js-get-cart-url"><br />
                            <select class="c-control -select" name="pattern"><option value="">商品を選択</option><option value="1,000000001674,1,N,">リゼ</option><option value="1,000000001679,1,N,">メグ</option></select></p>
<div class="c-selectControl__arrow">
                                <img class="c-icon" width="24" height="24" src="../wp-content/themes/ameba_shopping_wp/img/icons/arrow-down.svg"" alt="">
                            </div>
<p>                        </label>
                    </div>
<p>                    <button class="c-button -primary -large addCart btn btn-primary js-change-cart-btn op-disable" disabled=""></p>
<div class="icon_cart">
                            <img class="c-icon"  width="21" height="21" src="../wp-content/themes/ameba_shopping_wp/img/icons/cart.png"" alt=""></p></div>
<p>                        <input type="submit" value="カートに追加"><br />
                        <input class="js-change-cart-url" type="hidden" name="brand_info" value="#"><br />
                    </button>
                </div>
</p></div>
</p></form>
<p><img class="alignnone size-full wp-image-30883" src="../wp-content/uploads/2020/10/557794135e32418b2c28be570859f75f.png" alt="" width="960" height="714" srcset="../wp-content/uploads/2020/10/557794135e32418b2c28be570859f75f.png 960w, ../wp-content/uploads/2020/10/557794135e32418b2c28be570859f75f-300x223.png 300w, ../wp-content/uploads/2020/10/557794135e32418b2c28be570859f75f-768x571.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<p><img class="alignnone size-full wp-image-30338" src="../wp-content/uploads/2020/09/fdf09e5302bcbb156fffa8e58ada5653-1.png" alt="" width="960" height="714" srcset="../wp-content/uploads/2020/09/fdf09e5302bcbb156fffa8e58ada5653-1.png 960w, ../wp-content/uploads/2020/09/fdf09e5302bcbb156fffa8e58ada5653-1-300x223.png 300w, ../wp-content/uploads/2020/09/fdf09e5302bcbb156fffa8e58ada5653-1-768x571.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<p>&nbsp;</p>
<p><a name="towel"></a></p>
<h2><strong>マフラータオル</strong></h2>
<h3><strong>¥2,200（税込）</strong></h3>
<p><small>お届け日：《第1弾：ココア/千夜》1月中旬お届け予定、《第2弾：青山ブルーマウンテン/マヤ》2月中旬お届け予定、《第3弾：リゼ/メグ》3月中旬お届け予定、《第4弾：チノ/シャロ》4月下旬お届け予定<br />
受注期間：《第1弾：ココア/千夜》2020年9月19日19:00〜2020年11月1日23:59、《第2弾：青山ブルーマウンテン/マヤ》2020年10月10日19:00〜2020年12月1日23:59、《第3弾：リゼ/メグ》2020年11月28日19:00~2021年1月3日23:59、《第4弾：チノ/シャロ》2020年12月25日19:00-2021年2月3日23:59</small></p>
<details>
<summary><small>※商品の詳細はこちら</small></summary>
<p><small><br />
【サイズ】<br />
約1,100×200mm<br />
【素材】<br />
綿<br />
</small></p>
</details>
<p><img class="alignnone size-full wp-image-31630" src="../wp-content/uploads/2020/12/ee02362db55aa4a15e1329dbf006a110-1.png" alt="" width="960" height="714" srcset="../wp-content/uploads/2020/12/ee02362db55aa4a15e1329dbf006a110-1.png 960w, ../wp-content/uploads/2020/12/ee02362db55aa4a15e1329dbf006a110-1-300x223.png 300w, ../wp-content/uploads/2020/12/ee02362db55aa4a15e1329dbf006a110-1-768x571.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<p>&nbsp;</p>
<form action="https://shop.kaeru-abematv.jp/api/basket/add.html" method="post">
<div class="l-section-cart-bottom">
<div class="c-productMeta__forms p-single-btn-bottom-add-cart">
<div class="w-pattern c-selectControl">
                        <label class="js-get-cart-url"><br />
                            <select class="c-control -select" name="pattern"><option value="">商品を選択</option><option value="1,000000001695,1,N,">チノ</option><option value="1,000000001700,1,N,">シャロ</option></select></p>
<div class="c-selectControl__arrow">
                                <img class="c-icon" width="24" height="24" src="../wp-content/themes/ameba_shopping_wp/img/icons/arrow-down.svg"" alt="">
                            </div>
<p>                        </label>
                    </div>
<p>                    <button class="c-button -primary -large addCart btn btn-primary js-change-cart-btn op-disable" disabled=""></p>
<div class="icon_cart">
                            <img class="c-icon"  width="21" height="21" src="../wp-content/themes/ameba_shopping_wp/img/icons/cart.png"" alt=""></p></div>
<p>                        <input type="submit" value="カートに追加"><br />
                        <input class="js-change-cart-url" type="hidden" name="brand_info" value="#"><br />
                    </button>
                </div>
</p></div>
</p></form>
<p>&nbsp;</p>
<p><img class="alignnone size-full wp-image-31273" src="../wp-content/uploads/2020/11/bc34d7cc417371f1be3287321d9f0b73.png" alt="" width="960" height="714" srcset="../wp-content/uploads/2020/11/bc34d7cc417371f1be3287321d9f0b73.png 960w, ../wp-content/uploads/2020/11/bc34d7cc417371f1be3287321d9f0b73-300x223.png 300w, ../wp-content/uploads/2020/11/bc34d7cc417371f1be3287321d9f0b73-768x571.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<form action="https://shop.kaeru-abematv.jp/api/basket/add.html" method="post">
<div class="l-section-cart-bottom">
<div class="c-productMeta__forms p-single-btn-bottom-add-cart">
<div class="w-pattern c-selectControl">
                        <label class="js-get-cart-url"><br />
                            <select class="c-control -select" name="pattern"><option value="">商品を選択</option><option value="1,000000001676,1,N,">リゼ</option><option value="1,000000001681,1,N,">メグ</option></select></p>
<div class="c-selectControl__arrow">
                                <img class="c-icon" width="24" height="24" src="../wp-content/themes/ameba_shopping_wp/img/icons/arrow-down.svg"" alt="">
                            </div>
<p>                        </label>
                    </div>
<p>                    <button class="c-button -primary -large addCart btn btn-primary js-change-cart-btn op-disable" disabled=""></p>
<div class="icon_cart">
                            <img class="c-icon"  width="21" height="21" src="../wp-content/themes/ameba_shopping_wp/img/icons/cart.png"" alt=""></p></div>
<p>                        <input type="submit" value="カートに追加"><br />
                        <input class="js-change-cart-url" type="hidden" name="brand_info" value="#"><br />
                    </button>
                </div>
</p></div>
</p></form>
<p><img class="alignnone size-full wp-image-30896" src="../wp-content/uploads/2020/10/4c8af6f139b399045beaea5db3ca8e63.png" alt="" width="960" height="714" srcset="../wp-content/uploads/2020/10/4c8af6f139b399045beaea5db3ca8e63.png 960w, ../wp-content/uploads/2020/10/4c8af6f139b399045beaea5db3ca8e63-300x223.png 300w, ../wp-content/uploads/2020/10/4c8af6f139b399045beaea5db3ca8e63-768x571.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<p><img class="alignnone size-full wp-image-30341" src="../wp-content/uploads/2020/09/e95452f73eb381650f34681ff2ce562b-1.png" alt="" width="960" height="714" srcset="../wp-content/uploads/2020/09/e95452f73eb381650f34681ff2ce562b-1.png 960w, ../wp-content/uploads/2020/09/e95452f73eb381650f34681ff2ce562b-1-300x223.png 300w, ../wp-content/uploads/2020/09/e95452f73eb381650f34681ff2ce562b-1-768x571.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a name="tshirt"></a></p>
<h2><strong>フルグラフィックTシャツ</strong></h2>
<h3><strong>¥7,700（税込）</strong></h3>
<p><small>お届け日：《第1弾：ココア/千夜》1月中旬お届け予定、《第2弾：青山ブルーマウンテン/マヤ》2月中旬お届け予定、《第3弾：リゼ/メグ》3月中旬お届け予定、《第4弾：チノ/シャロ》4月下旬お届け予定<br />
受注期間：《第1弾：ココア/千夜》2020年9月19日19:00〜2020年11月1日23:59、《第2弾：青山ブルーマウンテン/マヤ》2020年10月10日19:00〜2020年12月1日23:59、《第3弾：リゼ/メグ》2020年11月28日19:00~2021年1月3日23:59、《第4弾：チノ/シャロ》2020年12月25日19:00-2021年2月3日23:59</small></p>
<details>
<summary><small>※商品の詳細はこちら</small></summary>
<p><small><br />
【サイズ】<br />
・Mサイズ：着丈65cm/身幅48cm/肩幅13cm/袖丈20cm<br />
・Lサイズ：着丈68cm/身幅51cm/肩幅14cm/袖丈22cm<br />
・XLサイズ：着丈73cm/身幅54cm/肩幅15cm/袖丈24cm<br />
【素材】<br />
ポリエステル<br />
</small></p>
</details>
<p><img class="alignnone size-full wp-image-31629" src="../wp-content/uploads/2020/12/f7b2ab0e923909e61a0ec0d5f3204efa-1.png" alt="" width="960" height="714" srcset="../wp-content/uploads/2020/12/f7b2ab0e923909e61a0ec0d5f3204efa-1.png 960w, ../wp-content/uploads/2020/12/f7b2ab0e923909e61a0ec0d5f3204efa-1-300x223.png 300w, ../wp-content/uploads/2020/12/f7b2ab0e923909e61a0ec0d5f3204efa-1-768x571.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<form action="https://shop.kaeru-abematv.jp/api/basket/add.html" method="post">
<div class="l-section-cart-bottom">
<div class="c-productMeta__forms p-single-btn-bottom-add-cart">
<div class="w-pattern c-selectControl">
                        <label class="js-get-cart-url"><br />
                            <select class="c-control -select" name="pattern"><option value="">商品を選択</option><option value="1,000000001696,1,N,1">チノ（M）</option><option value="1,000000001696,1,N,2">チノ（L）</option><option value="1,000000001696,1,N,3">チノ（XL）</option><option value="1,000000001701,1,N,1">シャロ（M）</option><option value="1,000000001701,1,N,2">シャロ（L）</option><option value="1,000000001701,1,N,3">シャロ（XL）</option></select></p>
<div class="c-selectControl__arrow">
                                <img class="c-icon" width="24" height="24" src="../wp-content/themes/ameba_shopping_wp/img/icons/arrow-down.svg"" alt="">
                            </div>
<p>                        </label>
                    </div>
<p>                    <button class="c-button -primary -large addCart btn btn-primary js-change-cart-btn op-disable" disabled=""></p>
<div class="icon_cart">
                            <img class="c-icon"  width="21" height="21" src="../wp-content/themes/ameba_shopping_wp/img/icons/cart.png"" alt=""></p></div>
<p>                        <input type="submit" value="カートに追加"><br />
                        <input class="js-change-cart-url" type="hidden" name="brand_info" value="#"><br />
                    </button>
                </div>
</p></div>
</p></form>
<p><img class="alignnone size-full wp-image-31272" src="../wp-content/uploads/2020/11/9e1704afce6753f83d871dd817c5e9c4.png" alt="" width="960" height="714" srcset="../wp-content/uploads/2020/11/9e1704afce6753f83d871dd817c5e9c4.png 960w, ../wp-content/uploads/2020/11/9e1704afce6753f83d871dd817c5e9c4-300x223.png 300w, ../wp-content/uploads/2020/11/9e1704afce6753f83d871dd817c5e9c4-768x571.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<form action="https://shop.kaeru-abematv.jp/api/basket/add.html" method="post">
<div class="l-section-cart-bottom">
<div class="c-productMeta__forms p-single-btn-bottom-add-cart">
<div class="w-pattern c-selectControl">
                        <label class="js-get-cart-url"><br />
                            <select class="c-control -select" name="pattern"><option value="">商品を選択</option><option value="1,000000001677,1,N,1">リゼ（M）</option><option value="1,000000001677,1,N,2">リゼ（L）</option><option value="1,000000001677,1,N,3">リゼ（XL）</option><option value="1,000000001682,1,N,1">メグ（M）</option><option value="1,000000001682,1,N,2">メグ（L）</option><option value="1,000000001682,1,N,3">メグ（XL）</option></select></p>
<div class="c-selectControl__arrow">
                                <img class="c-icon" width="24" height="24" src="../wp-content/themes/ameba_shopping_wp/img/icons/arrow-down.svg"" alt="">
                            </div>
<p>                        </label>
                    </div>
<p>                    <button class="c-button -primary -large addCart btn btn-primary js-change-cart-btn op-disable" disabled=""></p>
<div class="icon_cart">
                            <img class="c-icon"  width="21" height="21" src="../wp-content/themes/ameba_shopping_wp/img/icons/cart.png"" alt=""></p></div>
<p>                        <input type="submit" value="カートに追加"><br />
                        <input class="js-change-cart-url" type="hidden" name="brand_info" value="#"><br />
                    </button>
                </div>
</p></div>
</p></form>
<p><img class="alignnone size-full wp-image-30895" src="../wp-content/uploads/2020/10/a205fe10f7a6ddada89231d395b052e2.png" alt="" width="960" height="714" srcset="../wp-content/uploads/2020/10/a205fe10f7a6ddada89231d395b052e2.png 960w, ../wp-content/uploads/2020/10/a205fe10f7a6ddada89231d395b052e2-300x223.png 300w, ../wp-content/uploads/2020/10/a205fe10f7a6ddada89231d395b052e2-768x571.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<p><img class="alignnone size-full wp-image-30340" src="../wp-content/uploads/2020/09/f7c3597e73101655b15509f0598c843c.png" alt="" width="960" height="714" srcset="../wp-content/uploads/2020/09/f7c3597e73101655b15509f0598c843c.png 960w, ../wp-content/uploads/2020/09/f7c3597e73101655b15509f0598c843c-300x223.png 300w, ../wp-content/uploads/2020/09/f7c3597e73101655b15509f0598c843c-768x571.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<p>&nbsp;</p>
<p><a name="compbox"></a></p>
<h2><strong>スペシャルコンプリートBOX（チノ/シャロ）</strong></h2>
<h3><strong>¥15,400（税込）</strong></h3>
<p>アクリルキーホルダー&amp;缶バッジセット/アクリルスタンド/マフラータオル/フルグラフィックTシャツの全アイテムがセットに加え、BOX限定商品としてイラスト色紙と短冊ポスターが付いてきます。BOXはキャラクター毎にオリジナルデザインとなっております。<br />
<small>お届け日：《第4弾：チノ/シャロ》4月下旬お届け予定<br />
受注期間：《第4弾：チノ/シャロ》2020年12月25日19:00-2021年2月3日23:59</small></p>
<details>
<summary><small>※商品の詳細はこちら</small></summary>
<p><small><br />
【サイズ】<br />
・イラスト色紙：約W242×H272mm<br />
・短冊ポスター：B3サイズ<br />
【素材】<br />
・イラスト色紙：紙<br />
・短冊ポスター：コート紙</small></p>
</details>
<p><img class="alignnone size-full wp-image-31628" src="../wp-content/uploads/2020/12/3f407640d10b09e509a8e201096036b3.png" alt="" width="960" height="714" srcset="../wp-content/uploads/2020/12/3f407640d10b09e509a8e201096036b3.png 960w, ../wp-content/uploads/2020/12/3f407640d10b09e509a8e201096036b3-300x223.png 300w, ../wp-content/uploads/2020/12/3f407640d10b09e509a8e201096036b3-768x571.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<p><img class="alignnone size-full wp-image-31631" src="../wp-content/uploads/2020/12/9590a8798e287e00b461dbd3beb5bf6d.png" alt="" width="960" height="540" srcset="../wp-content/uploads/2020/12/9590a8798e287e00b461dbd3beb5bf6d.png 960w, ../wp-content/uploads/2020/12/9590a8798e287e00b461dbd3beb5bf6d-300x169.png 300w, ../wp-content/uploads/2020/12/9590a8798e287e00b461dbd3beb5bf6d-768x432.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<form action="https://shop.kaeru-abematv.jp/api/basket/add.html" method="post">
<div class="l-section-cart-bottom">
<div class="c-productMeta__forms p-single-btn-bottom-add-cart">
<div class="w-pattern c-selectControl">
                        <label class="js-get-cart-url"><br />
                            <select class="c-control -select" name="pattern"><option value="">商品を選択</option><option value="1,000000001697,1,N,1">チノ（Tシャツ：M）</option><option value="1,000000001697,1,N,2">チノ（Tシャツ：L）</option><option value="1,000000001697,1,N,3">チノ（Tシャツ：XL）</option><option value="1,000000001702,1,N,1">シャロ（Tシャツ：M）</option><option value="1,000000001702,1,N,2">シャロ（Tシャツ：L）</option><option value="1,000000001702,1,N,3">シャロ（Tシャツ：XL）</option></select></p>
<div class="c-selectControl__arrow">
                                <img class="c-icon" width="24" height="24" src="../wp-content/themes/ameba_shopping_wp/img/icons/arrow-down.svg"" alt="">
                            </div>
<p>                        </label>
                    </div>
<p>                    <button class="c-button -primary -large addCart btn btn-primary js-change-cart-btn op-disable" disabled=""></p>
<div class="icon_cart">
                            <img class="c-icon"  width="21" height="21" src="../wp-content/themes/ameba_shopping_wp/img/icons/cart.png"" alt=""></p></div>
<p>                        <input type="submit" value="カートに追加"><br />
                        <input class="js-change-cart-url" type="hidden" name="brand_info" value="#"><br />
                    </button>
                </div>
</p></div>
</p></form>
<h2><strong>スペシャルコンプリートBOX（リゼ/メグ）</strong></h2>
<h3><strong>¥15,400（税込）</strong></h3>
<p>アクリルキーホルダー&amp;缶バッジセット/アクリルスタンド/マフラータオル/フルグラフィックTシャツの全アイテムがセットに加え、BOX限定商品としてイラスト色紙と短冊ポスターが付いてきます。BOXはキャラクター毎にオリジナルデザインとなっております。<br />
<small>お届け日：《第3弾：リゼ/メグ》3月中旬お届け予定<br />
受注期間：《第3弾：リゼ/メグ》2020年11月28日19:00~2021年1月3日23:59</small></p>
<details>
<summary><small>※商品の詳細はこちら</small></summary>
<p><small><br />
【サイズ】<br />
・イラスト色紙：約W242×H272mm<br />
・短冊ポスター：B3サイズ<br />
【素材】<br />
・イラスト色紙：紙<br />
・短冊ポスター：コート紙</small></p>
</details>
<p><img class="alignnone size-full wp-image-31271" src="../wp-content/uploads/2020/11/05fceea6f85d25b1c31df5be628d7821.png" alt="" width="960" height="714" srcset="../wp-content/uploads/2020/11/05fceea6f85d25b1c31df5be628d7821.png 960w, ../wp-content/uploads/2020/11/05fceea6f85d25b1c31df5be628d7821-300x223.png 300w, ../wp-content/uploads/2020/11/05fceea6f85d25b1c31df5be628d7821-768x571.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<p><img class="alignnone size-full wp-image-31274" src="../wp-content/uploads/2020/11/a4e2ca9c3a2af71139c4a833f79acf5a.png" alt="" width="960" height="540" srcset="../wp-content/uploads/2020/11/a4e2ca9c3a2af71139c4a833f79acf5a.png 960w, ../wp-content/uploads/2020/11/a4e2ca9c3a2af71139c4a833f79acf5a-300x169.png 300w, ../wp-content/uploads/2020/11/a4e2ca9c3a2af71139c4a833f79acf5a-768x432.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<form action="https://shop.kaeru-abematv.jp/api/basket/add.html" method="post">
<div class="l-section-cart-bottom">
<div class="c-productMeta__forms p-single-btn-bottom-add-cart">
<div class="w-pattern c-selectControl">
                        <label class="js-get-cart-url"><br />
                            <select class="c-control -select" name="pattern"><option value="">商品を選択</option><option value="1,000000001678,1,N,1">リゼ（Tシャツ：M）</option><option value="1,000000001678,1,N,2">リゼ（Tシャツ：L）</option><option value="1,000000001678,1,N,3">リゼ（Tシャツ：XL）</option><option value="1,000000001683,1,N,1">メグ（Tシャツ：M）</option><option value="1,000000001683,1,N,2">メグ（Tシャツ：L）</option><option value="1,000000001683,1,N,3">メグ（Tシャツ：XL）</option></select></p>
<div class="c-selectControl__arrow">
                                <img class="c-icon" width="24" height="24" src="../wp-content/themes/ameba_shopping_wp/img/icons/arrow-down.svg"" alt="">
                            </div>
<p>                        </label>
                    </div>
<p>                    <button class="c-button -primary -large addCart btn btn-primary js-change-cart-btn op-disable" disabled=""></p>
<div class="icon_cart">
                            <img class="c-icon"  width="21" height="21" src="../wp-content/themes/ameba_shopping_wp/img/icons/cart.png"" alt=""></p></div>
<p>                        <input type="submit" value="カートに追加"><br />
                        <input class="js-change-cart-url" type="hidden" name="brand_info" value="#"><br />
                    </button>
                </div>
</p></div>
</p></form>
<p>&nbsp;</p>
<h2><strong>スペシャルコンプリートBOX（青山ブルーマウンテン/マヤ）</strong></h2>
<h3><strong><del>¥15,400（税込）</del> 販売終了</strong></h3>
<p>アクリルキーホルダー&amp;缶バッジセット/アクリルスタンド/マフラータオル/フルグラフィックTシャツの全アイテムがセットに加え、BOX限定商品としてイラスト色紙と短冊ポスターが付いてきます。BOXはキャラクター毎にオリジナルデザインとなっております。<br />
<small>お届け日：《第2弾：青山ブルーマウンテン/マヤ》2月中旬お届け予定</small><br />
<small>受注期間：《第2弾：青山ブルーマウンテン/マヤ》2020年10月10日19:00〜2020年12月1日23:59</small></p>
<details>
<summary><small>※商品の詳細はこちら</small></summary>
<p><small><br />
【サイズ】<br />
・イラスト色紙：約W242×H272mm<br />
・短冊ポスター：B3サイズ<br />
【素材】<br />
・イラスト色紙：紙<br />
・短冊ポスター：コート紙</small></p>
</details>
<p><img class="alignnone size-full wp-image-30894" src="../wp-content/uploads/2020/10/e9da059398be0cb2cc6dcf951d02592e.png" alt="" width="960" height="714" srcset="../wp-content/uploads/2020/10/e9da059398be0cb2cc6dcf951d02592e.png 960w, ../wp-content/uploads/2020/10/e9da059398be0cb2cc6dcf951d02592e-300x223.png 300w, ../wp-content/uploads/2020/10/e9da059398be0cb2cc6dcf951d02592e-768x571.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<p><img class="alignnone size-full wp-image-30897" src="../wp-content/uploads/2020/10/38f43693df31256b7dc5c173bb448bb4.png" alt="" width="960" height="540" srcset="../wp-content/uploads/2020/10/38f43693df31256b7dc5c173bb448bb4.png 960w, ../wp-content/uploads/2020/10/38f43693df31256b7dc5c173bb448bb4-300x169.png 300w, ../wp-content/uploads/2020/10/38f43693df31256b7dc5c173bb448bb4-768x432.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<p>&nbsp;</p>
<h2><strong>スペシャルコンプリートBOX（千夜/ココア）</strong></h2>
<h3><strong><del>¥15,400（税込）</del> 販売終了</strong></h3>
<p>アクリルキーホルダー&amp;缶バッジセット/アクリルスタンド/マフラータオル/フルグラフィックTシャツの全アイテムがセットに加え、BOX限定商品としてイラスト色紙と短冊ポスターが付いてきます。BOXはキャラクター毎にオリジナルデザインとなっております。<br />
<small>お届け日：《第1弾：ココア/千夜》1月中旬お届け予定</small><br />
<small>受注期間：《第1弾：ココア/千夜》2020年9月19日19:00〜2020年11月1日23:59</small></p>
<details>
<summary><small>※商品の詳細はこちら</small></summary>
<p><small><br />
【サイズ】<br />
・イラスト色紙：約W242×H272mm<br />
・短冊ポスター：B3サイズ<br />
【素材】<br />
・イラスト色紙：紙<br />
・短冊ポスター：コート紙</small></p>
</details>
<p><img class="alignnone size-full wp-image-30432" src="../wp-content/uploads/2020/09/75166246cffb67555950f4a2c2193958-1.png" alt="" width="960" height="714" srcset="../wp-content/uploads/2020/09/75166246cffb67555950f4a2c2193958-1.png 960w, ../wp-content/uploads/2020/09/75166246cffb67555950f4a2c2193958-1-300x223.png 300w, ../wp-content/uploads/2020/09/75166246cffb67555950f4a2c2193958-1-768x571.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<p><img class="alignnone size-full wp-image-30364" src="../wp-content/uploads/2020/09/e36e637c70a73c548f3ac71a1d0bac74.png" alt="" width="960" height="540" srcset="../wp-content/uploads/2020/09/e36e637c70a73c548f3ac71a1d0bac74.png 960w, ../wp-content/uploads/2020/09/e36e637c70a73c548f3ac71a1d0bac74-300x169.png 300w, ../wp-content/uploads/2020/09/e36e637c70a73c548f3ac71a1d0bac74-768x432.png 768w" sizes="(max-width: 960px) 100vw, 960px" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

                                    
                                </div><!-- .entry-content -->


                            </article><!-- #post-## -->
                        </div>
                    </div>
                </main><!-- #main -->

            </div><!-- #primary -->

        </div><!-- .row end -->

    </div><!-- Container end -->

</div><!-- Wrapper end -->


    <div class="l-footer">
        <div class="p-footer">
            <div class="l-single">

                

                        <div id="custom_html-19" class="widget_text widget widget_custom_html "><div class="textwidget custom-html-widget"><div class="p-footer__header">
<div class="p-footer__siteid">
<div class="c-siteid">
<a href="https://www.abemashopping.jp/"><img src="../wp-content/themes/ameba_shopping_wp/img/logo.svg" alt="">
</a>
</div>
<div class="p-footer__copy">買えるAbemaTV社が運営するショッピングサイトです。
</div>
</div>
</div>

<div class="p-footer__body">
<div class="l-triple">
<div class="l-triple__col">
<section>
<div class="p-footer__title">お客様サポートセンター</div>
<dl>
<dt>メール（受付時間：24時間 ・ご返信は弊社営業日(平日10:00～19:00)に順次ご対応とさせて頂きます）とお電話にてお問い合わせを承っております。</dt>
<dd><a href="https://www.abemashopping.jp/about/support/">お問い合わせはこちらから</a></dd>
</dl>


 
</section>
</div>
<div class="l-triple__col">
<section>
<div class="p-footer__title">お届け・お支払い</div>
<dl>
<dt>発送・お届けについて</dt>
<dd>
送料：各商品ページに記載しております。該当ページをご確認ください。
</dd>
</dl>
<dl>
<dt>お支払いについて</dt>
<dd>クレジットカード・代金引換・AmazonPay</dd>
</dl>
</section>
</div>
<div class="l-triple__col">
<!-- 
<section>
<div class="p-footer__title">プレスリリース</div>
<dl>                            <dt>2019.3.28</dt>
<dd>買えるAbemaTVサイトがリニューアルされ公開されました。</dd>
</dl>
</section>
--> 
<section>
<div class="p-footer__title">ソーシャルアカウント</div>
<ul class="p-footer__social">
<li>
<a href="https://twitter.com/kaeru_abematv">
<img class="c-icon"  width="24" height="24" src="../wp-content/uploads/2019/07/icon-twitter.png" alt="">
</a></li>
<li><a href="https://www.facebook.com/KaeruAbemaTV/">
<img class="c-icon"  width="24" height="24" src="../wp-content/uploads/2019/07/icon-facebook.png" alt="">
</a></li>
<li><a href="https://www.youtube.com/channel/UCw9vlwDLGet7g9w3AvBQA7Q">
 <img class="c-icon"  width="24" height="24" src="../wp-content/uploads/2019/07/icon-youtube.png" alt="">
</a></li>
<li><a href="https://www.instagram.com/kancos_holic/">
<img class="c-icon"  width="24" height="24" src="../wp-content/uploads/2019/07/icon-instagram.png" alt="">
</a></li>
</ul>
</section>
</div>
</div>
</div>
</div></div>

                    
                <div class="p-footer__footer">
                    <nav class="p-footer__navi">
                        <ul id="menu-footer-info" class="menu"><li id="menu-item-19787" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19787"><a href="https://www.abemashopping.jp/about/terms/">利用規約</a></li>
<li id="menu-item-19788" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19788"><a href="https://www.abemashopping.jp/about/asct/">特定商取引法に基づく表記</a></li>
<li id="menu-item-19789" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19789"><a href="https://www.abemashopping.jp/about/payment/">ご利用ガイド</a></li>
<li id="menu-item-19790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19790"><a href="https://www.abemashopping.jp/about/privacy-policy/">プライバシーポリシー</a></li>
</ul>                    </nav>
                    <div class="p-footer__copyright">&copy; ABEMA Shopping</div>
                </div>

            </div>
        </div>


    </div>



<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://www.abemashopping.jp/wp-admin/admin-ajax.php";
</script>
<script type='text/javascript' src='../wp-content/themes/ameba_shopping_wp/js/imagesloaded.pkgd.js%3Fver=0.1'></script>
<script type='text/javascript' src='../wp-content/themes/ameba_shopping_wp/js/swiper.min.js%3Fver=0.1'></script>
<script type='text/javascript' src='../wp-content/themes/ameba_shopping_wp/js/main.js%3Fver=0.1'></script>
<script type='text/javascript' src='../wp-content/themes/understrap/js/theme.min.js%3Fver=0.1'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js%3Fver=4aba2c6bc28ed046d68dda91f525aaf8'></script>

<script>
    jQuery(function ($) {

        // $('.l-section .c-item .c-item__body').matchHeight();
        // $('.l-section .c-item .c-item__thumbnail').matchHeight();
        // $('.p-rankingItems .c-rankingItem .c-item__body').matchHeight();
        //
        // $('.list-content .list-detail').matchHeight();
        //
        //
        // $('.grid_list .b-item-sub-image .description-post').matchHeight();
        //
        // $('.grid_list .b-item-sub-image .item-detail-block').matchHeight();
        // $('.grid_list .b-item-list-column-item .b-item-list-detail').matchHeight();


        $('.c-programItem__header').matchHeight();

        $('.p-rankingItems').imagesLoaded( function() {
            // $('.c-rankingItem .c-item__thumbnail').matchHeight();
            background: '.c-item__thumbnail'
        });

        $('.p-recommendItems').imagesLoaded( function() {
            // $('.c-item .c-item__thumbnail').matchHeight();
            background: '.c-item__thumbnail'
        });

        $('.p-categoryItems.-list').imagesLoaded( function() {
            // $('.c-item .c-item__thumbnail').matchHeight();
            background: '.c-item__thumbnail'
        });
        $('.p-items').imagesLoaded( function() {
            // $('.p-items .c-item__body').matchHeight();
            background: '.c-item__thumbnail'
        });

    });

</script>


</body>

</html>


<script>
    jQuery(function ($) {
        //カートのURLの切り替え

        $addCartUrl = $('.js-change-cart-url').attr('value');//飛び先のvalueの初期値

        if ($addCartUrl == '#') {
            $('.js-change-cart-btn').addClass('op-disable').prop('disabled', true);
        }

        $('.js-get-cart-url select').change(function () {
            var that = $(this);
            $getVal = $(this).val();
            console.log(['VAl'], $getVal);
            if ($getVal == '#' || $getVal == '') {
                that.closest('.item-detail-pattern').find('.js-change-cart-btn').addClass('op-disable').prop('disabled', true);
                console.log('OFF');
            } else {
                $('.js-change-cart-url').attr('value', $getVal);
                that.closest('.item-detail-pattern').find('.js-change-cart-btn').removeClass('op-disable').prop('disabled', false);

                //selextboxを同じ値に変更
                $('.js-get-cart-url option').each(function (index) {
                    $flag = $(this).val();
                    if ($getVal == $flag) {
                        $(this).prop('selected', true);
                        return;
                    }
                });
                console.log('ON');
            }
        });
        //
        $('.js-get-cart-url select').change(function () {
            var that = $(this);
            $getVal = $(this).val();
            console.log(['VAl'], $getVal);
            if ($getVal == '#' || $getVal == '') {
                that.closest('.p-single-btn-bottom-add-cart').find('.js-change-cart-btn').addClass('op-disable').prop('disabled', true);
                console.log('OFF');
            } else {
                $('.js-change-cart-url').attr('value', $getVal);
                that.closest('.p-single-btn-bottom-add-cart').find('.js-change-cart-btn').removeClass('op-disable').prop('disabled', false);

                //selextboxを同じ値に変更
                $('.js-get-cart-url option').each(function (index) {
                    $flag = $(this).val();
                    if ($getVal == $flag) {
                        $(this).prop('selected', true);
                        return;
                    }
                });
                console.log('ON');
            }
        });
    });
</script>
